### ISSUE TITLE
Process forked by mirrord causing deadlock with parent process on read() syscall and awaiting mutex lock

### ISSUE THREAD

**Issue by g-wn** [metalbear-co/mirrord#3659]
[Original Slack context](https://metalbearcommunity.slack.com/archives/C08SVC8FSN8/p1761083020141149)

---

Our issue has to do with hanging route compilation. After starting our app (w/ mirrord + turbopack) using our custom Next.js server, entering the app (let's say it's at `localhost:3001`) at the root works and compiles just fine, however very frequently attempting to enter the app at a deeper link (let's say `/settings`) will hang indefinitely on `Compiling /settings....`

We believe we have traced this to contention between a mirrord fork of the main process, and the main process itself:
```console
# (with some random example PIDs)
➜ pstree -p 00008
-+= 00001 root /sbin/launchd
 \-+= 00002 gray /Applications/Ghostty.app/Contents/MacOS/ghostty
   \-+= 00003 root /usr/bin/login -flp gray /bin/bash --noprofile --norc -c exec -l /bin/zsh
     \-+= 00004 gray -/bin/zsh
       \-+= 00005 gray node <cli start command>
         \-+- 00006 gray npm run dev
           \-+- 00007 gray npm run dev-custom-next-server
             \-+- 00008 gray webpack
               \-+- 00009 gray node customNextServer.ts
                 |--- 00010 gray node /path/to/.next/webpack-loaders.js 62518
                 |--- 00011 gray node customNextServer.ts                    # <---This is the fork it seems
                 \--- 00012 gray node /path/to/.next/webpack-loaders.js 62538
```

If we then do this:
```console
kill -9 00011
```

The compile of `/settings` finishes, and the app returns to functioning normally.

---

So when we look at these processes, we see this:
```console
# parent process 00008
lldb -p 00008
# ...lots...
thread #15: tid = 0x91f26, 0x00000001888e6908 libsystem_kernel.dylib`read + 8, name = 'tokio-runtime-worker' <--- stuck in read() syscall?
# ...lots more...
```

And:
```console
# forked process 00011
lldb -p 00011
* thread #1, stop reason = signal SIGSTOP
  * frame #0: 0x00000001888e89c8 libsystem_kernel.dylib`__psynch_mutexwait + 8
    frame #1: 0x0000000188925e3c libsystem_pthread.dylib`_pthread_mutex_firstfit_lock_wait + 84
    frame #2: 0x0000000188923868 libsystem_pthread.dylib`_pthread_mutex_firstfit_lock_slow + 220
    frame #3: 0x0000000110073e90 17991450765435336512-libmirrord_layer_arm64.dylib`std::sys::pal::unix::sync::mutex::Mutex::lock::h395568e84e338175 + 12
    frame #4: 0x000000010f9d410c 17991450765435336512-libmirrord_layer_arm64.dylib`mirrord_layer::close_layer_fd::hce976804fec430f8 + 64
    frame #5: 0x000000010f9d44d8 17991450765435336512-libmirrord_layer_arm64.dylib`mirrord_layer::close_detour::ha5ce322d4d782825 + 120
    frame #6: 0x0000000109ea100c
    frame #7: 0x0000000134e30840 next-swc.darwin-arm64.node`___lldb_unnamed_symbol311304 + 40
    frame #8: 0x0000000134dd3918 next-swc.darwin-arm64.node`___lldb_unnamed_symbol309877 + 40
    # ...lots more turbopack next-swc.darwin-arm64.node...
```

So as far as we can tell right now, mirrord forks the main process, and there seems to be some deadlock between the fork and the main process because the fork cannot close a file descriptor that the main process is hanging reading.

---
**Config:**
```json
{
  "feature": {
    "fs": { "mode": "local" },
    "env": { "override": { "PORT": "3001", "NODE_ENV": "development" } },
    "network": {
      "dns": {
        "enabled": true,
        "filter": { "local": ["localhost", "kubernetes.default.svc"] }
      },
      "outgoing": { "filter": { "remote": ["10.0.0.0/8"] } },
      "incoming": {
        "port_mapping": [[3000, 3001]],
        "http_filter": {
          "header_filter": "^User-Agent: (?!kube-probe|GoogleHC/)"
        },
        "mode": "steal"
      }
    }
  },
  "agent": { "namespace": "my-namespace", "privileged": true },
  "target": {
    "namespace": "my-namespace",
    "path": "path/to/deployment/container"
  }
}
```

**Comment by g-wn** [comment]
Yes absolutely! Trace logs for  `internal_proxy` are attached.

[mirrord.log](https://github.com/user-attachments/files/23061120/mirrord.log)

>[!note]
In the attempt that produced this log, the parent process PID is `11060`, and the fork process PID is `11208`. Manually killing `11208` would release the compile and allow the application to continue working as normal.

---

To add a little more context:
- We have only been able to reproduce this particular issue so far with the combination of Turbopack + Mirrord:
  ```typescript
  const app = next({
    dev: isLocalDevelopment,
    hostname: "localhost",
    port,
    turbo: isLocalDevelopment && !turbopackDisabled, // <--- Only when this is `true`
  });
  ```
  - Mirrord without Turbopack != hanging compile
  - Turbopack without Mirrord != hanging compile
  - Turbopack with Mirrord == hanging compile _most_ of the time, but occasionally it works fine (some race condition or competition for resources between the parent and the forked process?)

- Another reason we suspected that `mirrord` could be part of the forked process issue is if we run the _"start"_ command with `RUST_LOG=trace <start>`, we begin to see logs like these:

  ```console
  2025-10-22T15:49:22.475800Z  WARN ThreadId(03) mirrord_layer::socket::ops: Port 50912 was not included in the filtered ports, and also not in the non-filtered ports, and will therefore be bound locally. If this is intentional, ignore this warning. If you want the http filter to apply to this port, add it to `feature.network.incoming.http_filter.ports`. If you want to steal all the traffic of this port, add it to `feature.network.incoming.ports`.
  2025-10-22T15:49:22.475939Z DEBUG ThreadId(03) mirrord_layer: Process 36620 forking!.
  2025-10-22T15:49:22.481822Z DEBUG ThreadId(03) mirrord_layer: Child process id is 36625.
  2025-10-22T15:49:22.482064Z DEBUG ThreadId(03) mirrord_layer: Child process initializing layer.
  2025-10-22T15:49:22.482140Z TRACE ThreadId(03) mirrord_layer::load: Loading into process: node invoked as node.
  ```

  If we look at the process tree at this point, we see this:

  ```console
  ➜ pstree -p 36620
  -+= 00001 root /sbin/launchd
   \-+= 02821 gray /Applications/Ghostty.app/Contents/MacOS/ghostty
     \-+= 02822 root /usr/bin/login -flp gray /bin/bash --noprofile --norc -c exec -l /bin/zsh
       \-+= 02829 gray -/bin/zsh
         \-+= 36361 gray node /Users/gray/.nvm/versions/node/v20.19.3/bin/wolf garden dev --id=gray-us --service=ap
           \-+- 36424 gray npm run dev
             \-+- 36556 gray npm run dev-custom-next-server
               \-+- 36587 gray webpack
                 \-+- 36620 gray node customNextServer.ts
                   \--- 36625 gray node customNextServer.ts  # <--- killing this releases the compile
  ```

---

Full transparency we do not know with 100% certainty that Mirrord is or isn't the issue here, and on our end we are working on stripping back our custom Next.js server to something closer to vanilla/default to continue trying to rule out _"us"_ problems introduced in our custom server or the service API/middlewares that are being used within.

**Comment by aviramha** [comment]
Thanks for sharing! 
Are you using 
`experimental.non_blocking_tcp_connect`? because in the previous config I didn't see that

If you can try to provide a minimal reproducible example that'd be most useful for us to debug

**Comment by g-wn** [comment]
Of course, thanks for helping to look into it 🙌🏼 

We are not using `non_blocking_tcp_connect`, should we be?

The current config is this:

```json
{
  "feature": {
    "fs": { "mode": "local" },
    "env": { "override": { "PORT": "3001", "NODE_ENV": "development" } },
    "network": {
      "dns": {
        "enabled": true,
        "filter": { "local": ["localhost", "kubernetes.default.svc"] }
      },
      "outgoing": { "filter": { "remote": ["10.0.0.0/8"] } },
      "incoming": {
        "port_mapping": [[3000, 3001]],
        "http_filter": {
          "header_filter": "^User-Agent: (?!kube-probe|GoogleHC/)"
        },
        "mode": "steal"
      }
    }
  },
  "internal_proxy": {
    "log_destination": "/tmp/mirrord.log",
    "log_level": "mirrord=trace"
  },
  "agent": { "namespace": "app-garden-gray-us", "privileged": true },
  "target": {
    "namespace": "app-garden-gray-us",
    "path": "deployment/frontend/container/frontend"
  }
}
```

I will look into providing a reproduction - it will be tricky in the current state as there is a fair amount of custom API logic and custom middleware in our current custom Next.js server, but as I try to pare that back I will see if I can get something minimal and shareable!

**Comment by g-wn** [comment]
Wow awesome thanks for the quick action here! Yes we will give it a go once CI completes and report back!

**Comment by g-wn** [comment]
@aviramha It's working! We have tested numerous previously problematic scenarios and not had a problem at all using the pre-release binary you provided.

Thank you so much for helping out here!
